<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.greendaoorm.WelcomeActivity"
    android:background="@drawable/background"
    android:id="@+id/animationLayout">
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:text="开启日记之旅"
        android:id="@+id/enterBtn"
        android:visibility="invisible"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:background="@drawable/dog7"
        android:id="@+id/leftLayout"
        android:orientation="horizontal"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:background="@drawable/junjie6"
        android:id="@+id/rightLayout"
        android:orientation="horizontal"/>
    </LinearLayout>

</RelativeLayout>
