<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.greendaoorm.PasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@drawable/corner">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="5dp"
            android:text="设置密码"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请输入密码"
            android:maxLength="6"
            android:id="@+id/inputEt"
            android:inputType="textPassword"
            android:background="@null"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@drawable/corner">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="5dp"
            android:text="确认密码"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请确认密码"
            android:maxLength="6"
            android:id="@+id/makesureEt"
            android:inputType="textPassword"
            android:background="@null"/>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="保存"
        android:id="@+id/savePasswordBtn"/>
</LinearLayout>
